body{
  margin:0;
  font-family: "黑体";
}
p{
  margin:0;
}
input{
  padding:0;
  outline:none;
  border:none;
}
nav{
  width:9.04rem;
  height:1.09rem;
  background:#F8BD06;
  position: fixed;
  top:0;
  z-index:999;
  img{
    height:0.77rem;
    margin-left: 0.38rem;
    margin-top: 0.16rem;
    float: left;
  }
  img:nth-of-type(2){
    margin-left: 0.12rem;
  }
  .input{
    display: block;
    width:6.72rem;
    height:0.72rem;
    background: #FBF2CB;
    border-radius:8px;
    float: left;
    margin-top: 0.16rem;
    margin-left: 0.33rem;
    img{
      width:.38rem;
      height:.38rem;
    }
    input{
      background: #FBF2CB;
      float: left;
      height:0.72rem;
      margin-left: 0.13rem;
    }
  }
}
.xyy{
  margin-top: 1.09rem!important;
}
.swiper-container{
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  img{
    width:100%;
    height:3.83rem;
  }
}
section{
  height:auto;
  overflow: hidden;
}
.fl{
  width:20%;
  float: left;
  margin-top: 0.38rem;
  text-align: center;
  img{
    width:0.87rem;
  }
  p{
    font-size: 0.27rem;
    color:#8D9193;
  }
}
.tt{
  img{
    margin-top: .42rem;
    width:2rem;
    float: left;
  }
  .tt-wz{
    margin-top: .42rem;
    margin-left: .42rem;
    width:5.19rem;
    height:0.91rem;
    float: left;
    font-size: 0.3rem;
    color:#979797;
  }
}
.ceng{
  width:100%;
  height:0.3rem;
  background-color: #F2F2F2;
}
.zspbottom{
  float: left;
}
.zsq{
  width:100%;
  height:4.09rem;
  .zsptop{
    overflow: hidden;
    img{
      width:1.7rem;
      margin-left: 0.26rem;
      margin-top: .21rem;
      float: left;
    }
    .tag{
      float: left;
      font-size: 0.24rem;
      margin-left: 0.26rem;
      margin-top: 0.41rem;
      color:red;
    }
    .k{
      width:0.34rem;
      height: 0.34rem;
      border:1px solid #000;
      border-radius: 3px;
      float: left;
      margin-top: 0.41rem;
      font-size: 0.34rem;
    }
    .m{
      width:0.34rem;
      height: 0.34rem;
      float: left;
      margin-top: 0.41rem;
      font-size: 0.34rem;
      text-align: center;
    }
    .k:nth-of-type(2){
      margin-left: 0.26rem;
    }
    .k:nth-of-type(6){
      border:1px solid red;
      color:red;
    }
    .ms{
      width:1.24rem;
      height: 0.43rem;
      background: #FAC104;
      border-radius: 6px;
      float: right;
      margin-top: 0.41rem;
      font-size: 0.23rem;
      text-align: center;
      line-height:0.43rem;
    }
    .jt{
      float: right;
      font-size: 0.43rem;
      margin-top: 0.37rem;
      margin-right: 0.2rem;
      margin-left: 0.1rem;
    }
  }
  .lgj{
    margin-top: 0.2rem;
    width:2.66rem;
    height:1.99rem;
    border:1px solid #E0E0E0;
    margin-left: 0.25rem;
    img{
      width:2.63rem;
    }
  }
  .lgjx{
    width:2.66rem;
    height:.82rem;
    background: #DDDDDD;
    margin-left: 0.26rem;
    position: relative;
    span:nth-of-type(1){
      color:red;
      font-size:0.38rem ;
      position: absolute;
      top:0;
      left:0.2rem;
    }
    span:nth-of-type(2){
      color:red;
      font-size:0.23rem ;
      position: absolute;
      top:0.08rem;
      left:0.8rem;
    }
    img{
      width:0.8rem;
      position: absolute;
      top:-0.08rem;
      right:0;
    }
  }

}
.ml{
  img{
    height:3.63rem;
    width:50%;
    display: block;
    box-sizing: border-box;
    border: 1px solid #F3F3F3;
    float: left;
  }
}
.jb{
  .jbtop{
    width:100%;
    height:.75rem;
    font-size:0.38rem ;
    color:red;
    text-align: center;
    line-height:0.75rem;
    border-bottom: 1px solid #E0E0E0;
  }
  img:nth-of-type(1){
    display: block;
    box-sizing: border-box;
    width:50%;
    border-right: 1px solid #E0E0E0;
    float: left;
  }
  img:nth-of-type(2){
    display: block;
    box-sizing: border-box;
    width:50%;
    float: left;
    border-bottom: 1px solid #DDDDDD;
  }
  img:nth-of-type(3){
    display: block;
    box-sizing: border-box;
    width:25%;
    float: left;
    border-right: 1px solid #DDDDDD;
  }
  img:nth-of-type(4){
    display: block;
    box-sizing: border-box;
    width:25%;
    float: left;
  }
}
.lunbo{
  height:2.42rem;
  img{
    height:2.42rem;
  }
}
.jbb{
  .jbtop{
    width:100%;
    height:.75rem;
    font-size:0.38rem ;
    color:red;
    text-align: center;
    line-height:0.75rem;
    border-bottom: 1px solid #E0E0E0;
  }
  img:nth-of-type(1){
    display: block;
    box-sizing: border-box;
    width:50%;
    border-right: 1px solid #E0E0E0;
    float: left;
  }

  img:nth-of-type(1)~img{
    display: block;
    box-sizing: border-box;
    width:50%;
    float: left;
    border-top: 1px solid #DDDDDD;
    border-right: 1px solid #DDDDDD;
  }
}
.rmhh{
  .jbtop{
    width:100%;
    height:.75rem;
    font-size:0.38rem ;
    color:red;
    text-align: center;
    line-height:0.75rem;
    border-bottom: 1px solid #E0E0E0;
  }
  img:nth-of-type(1){
    display: block;
    box-sizing: border-box;
    width:50%;
    border-right: 1px solid #E0E0E0;
    float: left;
  }
  img:nth-of-type(2){
    display: block;
    box-sizing: border-box;
    width:50%;
    border-right: 1px solid #E0E0E0;
    float: left;
  }
  img:nth-of-type(2)~img{
    display: block;
    box-sizing: border-box;
    width:33.333%;
    float: left;
    border-right: 1px solid #DDDDDD;
    border-bottom: 1px solid #DDDDDD;
  }
}
.pphc{
  .jbtop{
    width:100%;
    height:.75rem;
    font-size:0.38rem ;
    color:red;
    text-align: center;
    line-height:0.75rem;
    border-bottom: 1px solid #E0E0E0;
  }
  img:nth-of-type(1){
    display: block;
    box-sizing: border-box;
    width:50%;
    border-right: 1px solid #E0E0E0;
    float: left;
  }
  img:nth-of-type(2){
    display: block;
    box-sizing: border-box;
    width:25%;
    border-right: 1px solid #E0E0E0;
    float: left;
  }
  img:nth-of-type(3){
    display: block;
    box-sizing: border-box;
    width:25%;
    float: left;
    border-right: 1px solid #DDDDDD;
    border-bottom: 1px solid #DDDDDD;
  }
}
.snjr{
  .jbtop{
    width:100%;
    height:.75rem;
    font-size:0.38rem ;
    color:red;
    text-align: center;
    line-height:0.75rem;
    border-bottom: 1px solid #E0E0E0;
  }
  img:nth-of-type(1){
    display: block;
    box-sizing: border-box;
    width:50%;
    border-right: 1px solid #E0E0E0;
    float: left;
  }
  img:nth-of-type(2){
    display: block;
    box-sizing: border-box;
    width:50%;
    border-bottom: 1px solid #E0E0E0;
    float: left;
  }
  img:nth-of-type(3){
    display: block;
    box-sizing: border-box;
    width:50%;
    float: left;
    border-bottom: 1px solid #DDDDDD;
  }
}
.cnxh{
  .cnxhtop {
    width: 100%;
    height: 1.07rem;
    background: #F2F2F2;
    padding: 0.26rem;
    box-sizing: border-box;
    text-align: center;
    line-height: 0.57rem;
    font-size: 0.43rem;
    color: #AAADB0;
  }
  .cnxhleft{
    width:50%;
    height:5.9rem;
    background: #F2F2F2;
    float: left;
    img{
      width:4.15rem;
      padding:5%;
    }
    .cnxhwz{
      width:4.15rem;
      height:1.5rem;
      background: #fff;
      margin-top: -0.7rem;
      margin-left: 0.23rem;
      padding:0.15rem;
      box-sizing: border-box;
      position: relative;
      span:nth-of-type(1){
        font-size: 0.3rem;
        position: absolute;
        top:0;
      }
      span:nth-of-type(2){
        font-size: 0.3rem;
        color:red;
      }
    }
  }
  .cnxhright{
    width:50%;
    height:5.9rem;
    background: #F2F2F2;
    float: left;
    img{
      width:4.15rem;
      padding:5%;
    }
    .cnxhwz{
      padding:0.15rem;
      box-sizing: border-box;
      position: relative;
      width:4.15rem;
      height:1.5rem;
      background: #fff;
      margin-top: -0.7rem;
      margin-left: 0.23rem;
      span:nth-of-type(1){
        font-size: 0.3rem;
        position: absolute;
        top:0;
      }
      span:nth-of-type(2){
        font-size: 0.3rem;
        color:red;
      }
    }
  }
}
footer{
  width:100%;
  height:2.61rem;
  .footer1{
    margin-top: 0.37rem;
    width:20%-1;
    float: left;
    font-size: 0.4rem;
    color: #000;
    font-weight: 500px;
    text-align: center;
    border-right: 1px solid #DDDDDD;
    margin-bottom: 0.65rem;
  }
  .footer1:last-child{
    border-right:0;
  }
  .footer2{
    font-size: 0.3rem;
    width:100%;
    text-align: center;
    color:#8D8D8D;

  }
}
.hdtj{
  width:100%;
  height:5.74rem;
  background: #fff;
  .jbtop {
    width: 100%;
    height: .75rem;
    font-size: 0.38rem;
    color: red;
    text-align: center;
    line-height: 0.75rem;
    border-bottom: 1px solid #E0E0E0;
  }
  .hdtj1{
    float: left;
    .hdtop {
      width: 4.09rem;
      height: 1.56rem;
      margin-left: 0.26rem;
      position: relative;
      img {
        width: 1rem;
        margin-top: 0.3rem;
      }
      span:nth-of-type(1) {
        font-size: 0.35rem;
        position: absolute;
        top: 0.34rem;
        transform: translate(0.2rem);
      }
      span:nth-of-type(2) {
        font-size: 0.31rem;
        position: absolute;
        top: 0.89rem;
        transform: translate(0.2rem);
        color:#ccc;
      }
    }
    .hdbottom {
      height: 2.71rem;
      width: 4.09rem;
      margin-left: 0.26rem;
      img:nth-of-type(1) {
        width: 2.71rem;
        float: left;
      }
      img:nth-of-type(2) {
        width: 1.36rem;
        float: left;
        margin-left: 0.02rem;
      }
      img:nth-of-type(3) {
        width: 1.36rem;
        float: left;
        margin-left: 0.02rem;
      }
    }
  }
}
.yuan{
  width:1rem;
  height:1rem;
  border-radius: 50%;
  position: fixed;
  left:0.25rem;
  bottom:0.5rem;
  background: #ECA300;
  z-index: 1001;
  font-size: 20px;
  color:#fff;
  text-align: center;
  line-height:1rem;
  transition:all 0.3s;
}
.dayuan{
  position: fixed;
  z-index: 1000;
  left:-2.2rem;
  bottom:0.5rem;
  width:0rem;
  height:0rem;
  border-radius: 50%;
  background: rgba(255,255,255,.8);
  transition:all 0.3s;
  img:nth-of-type(1){
    position: absolute;
    top:0.5rem;
    left:2.70rem;
    width: 0.7rem;
  }
  img:nth-of-type(2){
    position: absolute;
    top:1.3rem;
    left:3.7rem;
    width: 0.7rem;
  }
  img:nth-of-type(3){
    position: absolute;
    top:2.5rem;
    left:4.1rem;
    width: 0.7rem;
  }
  img:nth-of-type(4){
    position: absolute;
    top:3.5rem;
    left:3.7rem;
    width: 0.7rem;
  }
  img:nth-of-type(5){
    position: absolute;
    top:4.1rem;
    left:2.70rem;
    width: 0.7rem;
  }
  .shouye{
    position: absolute;
    top:1.5rem;
    left:2.70rem;
    width: 1rem;
    font-size: 0.35rem;
    color:#888;
  }
}
.zhezhao{
  display: none;
  background-color: rgba(0,0,0,.3);
  width:100%;
  height:100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 998;
}